* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: calibri;
  font-size: 18px;
  padding: 35px;
  background: url(https://www.textrics.ai/assets_web/images_website/home_background.png);
  background-repeat: no-repeat;  
  background-attachment: scroll;  
  background-position: 0% 0%;
  background-size: auto 100%;
}


/* Header/Blog Title */
.header {
  padding: 0px;
  font-size: 18px;
  text-align: center;
}

h1{
  color: white;
}

h2 {
  color: khaki;
}


h3:nth-child(1) {
  color: cornflowerblue;
}

h3:nth-child(2) {
  color: cornflowerblue;
}

h3:nth-child(3) {
  color: cornflowerblue;
}

h3:nth-child(4) {
  color: cornflowerblue;
}


h4 {
  text-align: center;
  color: khaki;
}

h5 {
  color: gold;
  font-size: 18px;
  font-weight: 700;
}

p {
    color: honeydew;
    font-weight: 500;
    text-align: justify;
}

label {
  font-size: 20px;
  color: cornflowerblue;
  font-weight: 700;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;
}

iframe{
  width:550px;
  height:350px;
}

mark{
  background-color: #b0e0e6;
  color: black;
}
/* Table Properties */
table,th,td {
  border: 1px solid black;
  text-align: center;
}


/* Right column */
.rightcolumn {
  float: right;
  width: 50%;
  padding-left: 20px;
}

/* Image Properties */
img{
  border-radius: 50px;
}

/* Form Values */

/* Input Class */

input {
  margin: .4rem 0;
  line-height: 30px;
  border-radius: 20px;
  background-color: honeydew;
}


input[type=submit i] {
  background-color: black;
  border: none;
  color: white;
  padding: 8px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;

}

textarea {
  border-radius: 25px;
  font-family: calibri;
  font-size: 18px;
  background-color: honeydew;
}

/* Button Class */
button {
  width: 50%; 
  margin-bottom: 10px; 
  background: #b0e0e6;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 13px;
  color: #092756;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 4px;
  box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
  -webkit-transition: box-shadow .5s ease;
  -moz-transition: box-shadow .5s ease;
  -o-transition: box-shadow .5s ease;
  -ms-transition: box-shadow .5s ease;
  transition: box-shadow .5s ease;

}

/* Add a card effect for articles */
.card {
  box-sizing: border-box;
   padding: 0px;
   margin-top: 20px;
   border-radius: 25px;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.blinking {

  animation:blinkingText 0.5s infinite;
}

@keyframes blinkingText {
  0% {     color: #000;    }
  49%{    color: transparent; }
  50%{    color: transparent; }
  99%{    color: transparent;  }
  100%{   color: #000;    }
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}